#!name=ğ‹ğ¨ğœğ¤ğğ­
#!desc=ğğ²: ğŒğ¢ğ¡ğ­ğ«ğ³ğ³

[MITM]
hostname = api.revenuecat.com

[Script]

Revenuecat=type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Mihtrzz071612/Obito/refs/heads/main/Locket.js, requires-body=true, max-size=-1, timeout=60
DeleteHeader=type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/Mihtrzz071612/Obito/refs/heads/main/Locket.Delete.js, timeout=60
